In [145]:
# Importing Libraries
import pandas as pd

In [167]:
# Reading files
base_path = r'C:\Users\Pedro Natanael\OneDrive\Documents\Mestrado\Reconhecimento de Padrões\energy_project\data'

year_solo = [f'_{year}' for year in range(2006, 2022)]

years_month_full = [f'-2_{year}_{str(month).zfill(2)}' for year in [2022, 2023] for month in range(1, 13)]

final_year = [f'-2_{2024}_{str(month).zfill(2)}' for month in range(1, 8)]

years = year_solo + years_month_full + final_year

dataframes = {}

for year in years:
    file_path = f'{base_path}\GERACAO_USINA{year}.csv'
    data = pd.read_csv(file_path, sep=';')

    dataframes[str(year)] = data

dataframes['_2006'].head()

<>:15: SyntaxWarning: invalid escape sequence '\G'
<>:15: SyntaxWarning: invalid escape sequence '\G'
C:\Users\Pedro Natanael\AppData\Local\Temp\ipykernel_15372\2861455928.py:15: SyntaxWarning: invalid escape sequence '\G'
  file_path = f'{base_path}\GERACAO_USINA{year}.csv'

,din_instante,id_subsistema,nom_subsistema,id_estado,nom_estado,cod_modalidadeoperacao,nom_tipousina,nom_tipocombustivel,nom_usina,id_ons,ceg,val_geracao
0,2006-01-01 00:00:00,N,NORTE,PA,PARA,TIPO I,HIDROELÉTRICA,Hidráulica,Tucuruí,PATU,UHE.PH.PA.002889-4.01,4613.86
1,2006-01-01 00:00:00,N,NORTE,PA,PARA,TIPO I,HIDROELÉTRICA,Hidráulica,Curuá-Una,PACU,UHE.PH.PA.027130-6.01,18.00
2,2006-01-01 00:00:00,NE,NORDESTE,AL,ALAGOAS,TIPO I,HIDROELÉTRICA,Hidráulica,Xingó,ALUXG,UHE.PH.SE.027053-9.01,2117.14
3,2006-01-01 00:00:00,NE,NORDESTE,AL,ALAGOAS,TIPO I,TÉRMICA,Óleo Diesel,Rio Largo Brasympe,ALBERL,UTE.PE.AL.028505-6.01,0.00
4,2006-01-01 00:00:00,NE,NORDESTE,BA,BAHIA,TIPO I,HIDROELÉTRICA,Hidráulica,Pedra do Cavalo,BAUCV,UHE.PH.BA.028565-0.01,80.58

In [168]:
for key in dataframes:
    dataframes[key] = dataframes[key].query("nom_tipousina == 'EOLIELÉTRICA'")

In [169]:
for key in dataframes:
    unique_values = dataframes[key]['nom_tipousina'].unique()
    print(f"Unique values in 'nom_tipousina' for {key}: {unique_values}")

Unique values in 'nom_tipousina' for _2006: ['EOLIELÉTRICA']
Unique values in 'nom_tipousina' for _2007: ['EOLIELÉTRICA']
Unique values in 'nom_tipousina' for _2008: ['EOLIELÉTRICA']
Unique values in 'nom_tipousina' for _2009: ['EOLIELÉTRICA']
Unique values in 'nom_tipousina' for _2010: ['EOLIELÉTRICA']
Unique values in 'nom_tipousina' for _2011: ['EOLIELÉTRICA']
Unique values in 'nom_tipousina' for _2012: ['EOLIELÉTRICA']
Unique values in 'nom_tipousina' for _2013: ['EOLIELÉTRICA']
Unique values in 'nom_tipousina' for _2014: ['EOLIELÉTRICA']
Unique values in 'nom_tipousina' for _2015: ['EOLIELÉTRICA']
Unique values in 'nom_tipousina' for _2016: ['EOLIELÉTRICA']
Unique values in 'nom_tipousina' for _2017: ['EOLIELÉTRICA']
Unique values in 'nom_tipousina' for _2018: ['EOLIELÉTRICA']
Unique values in 'nom_tipousina' for _2019: ['EOLIELÉTRICA']
Unique values in 'nom_tipousina' for _2020: ['EOLIELÉTRICA']
Unique values in 'nom_tipousina' for _2021: ['EOLIELÉTRICA']
Unique values in 'nom_tipousina' for -2_2022_01: ['EOLIELÉTRICA']
Unique values in 'nom_tipousina' for -2_2022_02: ['EOLIELÉTRICA']
Unique values in 'nom_tipousina' for -2_2022_03: ['EOLIELÉTRICA']
Unique values in 'nom_tipousina' for -2_2022_04: ['EOLIELÉTRICA']
Unique values in 'nom_tipousina' for -2_2022_05: ['EOLIELÉTRICA']
Unique values in 'nom_tipousina' for -2_2022_06: ['EOLIELÉTRICA']
Unique values in 'nom_tipousina' for -2_2022_07: ['EOLIELÉTRICA']
Unique values in 'nom_tipousina' for -2_2022_08: ['EOLIELÉTRICA']
Unique values in 'nom_tipousina' for -2_2022_09: ['EOLIELÉTRICA']
Unique values in 'nom_tipousina' for -2_2022_10: ['EOLIELÉTRICA']
Unique values in 'nom_tipousina' for -2_2022_11: ['EOLIELÉTRICA']
Unique values in 'nom_tipousina' for -2_2022_12: ['EOLIELÉTRICA']
Unique values in 'nom_tipousina' for -2_2023_01: ['EOLIELÉTRICA']
Unique values in 'nom_tipousina' for -2_2023_02: ['EOLIELÉTRICA']
Unique values in 'nom_tipousina' for -2_2023_03: ['EOLIELÉTRICA']
Unique values in 'nom_tipousina' for -2_2023_04: ['EOLIELÉTRICA']
Unique values in 'nom_tipousina' for -2_2023_05: ['EOLIELÉTRICA']
Unique values in 'nom_tipousina' for -2_2023_06: ['EOLIELÉTRICA']
Unique values in 'nom_tipousina' for -2_2023_07: ['EOLIELÉTRICA']
Unique values in 'nom_tipousina' for -2_2023_08: ['EOLIELÉTRICA']
Unique values in 'nom_tipousina' for -2_2023_09: ['EOLIELÉTRICA']
Unique values in 'nom_tipousina' for -2_2023_10: ['EOLIELÉTRICA']
Unique values in 'nom_tipousina' for -2_2023_11: ['EOLIELÉTRICA']
Unique values in 'nom_tipousina' for -2_2023_12: ['EOLIELÉTRICA']
Unique values in 'nom_tipousina' for -2_2024_01: ['EOLIELÉTRICA']
Unique values in 'nom_tipousina' for -2_2024_02: ['EOLIELÉTRICA']
Unique values in 'nom_tipousina' for -2_2024_03: ['EOLIELÉTRICA']
Unique values in 'nom_tipousina' for -2_2024_04: ['EOLIELÉTRICA']
Unique values in 'nom_tipousina' for -2_2024_05: ['EOLIELÉTRICA']
Unique values in 'nom_tipousina' for -2_2024_06: ['EOLIELÉTRICA']
Unique values in 'nom_tipousina' for -2_2024_07: ['EOLIELÉTRICA']

In [170]:
for key in dataframes:
    dataframes[key] = dataframes[key][['din_instante', 'val_geracao']]

In [172]:
for key in dataframes:
    print(dataframes[key].dtypes)

din_instante     object
val_geracao     float64
dtype: object
din_instante     object
val_geracao     float64
dtype: object
din_instante     object
val_geracao     float64
dtype: object
din_instante     object
val_geracao     float64
dtype: object
din_instante     object
val_geracao     float64
dtype: object
din_instante     object
val_geracao     float64
dtype: object
din_instante     object
val_geracao     float64
dtype: object
din_instante     object
val_geracao     float64
dtype: object
din_instante     object
val_geracao     float64
dtype: object
din_instante     object
val_geracao     float64
dtype: object
din_instante     object
val_geracao     float64
dtype: object
din_instante     object
val_geracao     float64
dtype: object
din_instante     object
val_geracao     float64
dtype: object
din_instante     object
val_geracao     float64
dtype: object
din_instante     object
val_geracao     float64
dtype: object
din_instante     object
val_geracao     float64
dtype: object
din_instante     object
val_geracao     float64
dtype: object
din_instante     object
val_geracao     float64
dtype: object
din_instante     object
val_geracao     float64
dtype: object
din_instante     object
val_geracao     float64
dtype: object
din_instante     object
val_geracao     float64
dtype: object
din_instante     object
val_geracao     float64
dtype: object
din_instante     object
val_geracao     float64
dtype: object
din_instante     object
val_geracao     float64
dtype: object
din_instante     object
val_geracao     float64
dtype: object
din_instante     object
val_geracao     float64
dtype: object
din_instante     object
val_geracao     float64
dtype: object
din_instante     object
val_geracao     float64
dtype: object
din_instante     object
val_geracao     float64
dtype: object
din_instante     object
val_geracao     float64
dtype: object
din_instante     object
val_geracao     float64
dtype: object
din_instante     object
val_geracao     float64
dtype: object
din_instante     object
val_geracao     float64
dtype: object
din_instante     object
val_geracao     float64
dtype: object
din_instante     object
val_geracao     float64
dtype: object
din_instante     object
val_geracao     float64
dtype: object
din_instante     object
val_geracao     float64
dtype: object
din_instante     object
val_geracao     float64
dtype: object
din_instante     object
val_geracao     float64
dtype: object
din_instante     object
val_geracao     float64
dtype: object
din_instante     object
val_geracao     float64
dtype: object
din_instante     object
val_geracao     float64
dtype: object
din_instante     object
val_geracao     float64
dtype: object
din_instante     object
val_geracao     float64
dtype: object
din_instante     object
val_geracao     float64
dtype: object
din_instante     object
val_geracao     float64
dtype: object
din_instante     object
val_geracao     float64
dtype: object

In [151]:
data['din_instante'] = pd.to_datetime(data['din_instante'])
data

               din_instante  val_geracao
38      2008-01-01 00:00:00        32.97
50      2008-01-01 00:00:00         2.74
51      2008-01-01 00:00:00         2.20
52      2008-01-01 00:00:00         2.68
231     2008-01-01 01:00:00        32.11
...                     ...          ...
1698258 2008-12-31 22:00:00         0.59
1698439 2008-12-31 23:00:00        15.05
1698452 2008-12-31 23:00:00         0.00
1698453 2008-12-31 23:00:00         0.00
1698454 2008-12-31 23:00:00         0.00

[35132 rows x 2 columns]

In [152]:
data.dtypes

din_instante    datetime64[ns]
val_geracao            float64
dtype: object

In [153]:
data['year'] = data['din_instante'].dt.year
data['month'] = data['din_instante'].dt.month
data['day'] = data['din_instante'].dt.day
data['hour'] = data['din_instante'].dt.hour
data

               din_instante  val_geracao  year  month  day  hour
38      2008-01-01 00:00:00        32.97  2008      1    1     0
50      2008-01-01 00:00:00         2.74  2008      1    1     0
51      2008-01-01 00:00:00         2.20  2008      1    1     0
52      2008-01-01 00:00:00         2.68  2008      1    1     0
231     2008-01-01 01:00:00        32.11  2008      1    1     1
...                     ...          ...   ...    ...  ...   ...
1698258 2008-12-31 22:00:00         0.59  2008     12   31    22
1698439 2008-12-31 23:00:00        15.05  2008     12   31    23
1698452 2008-12-31 23:00:00         0.00  2008     12   31    23
1698453 2008-12-31 23:00:00         0.00  2008     12   31    23
1698454 2008-12-31 23:00:00         0.00  2008     12   31    23

[35132 rows x 6 columns]

In [154]:
data = data.drop(columns=['din_instante', 'day', 'hour'])
data

         val_geracao  year  month
38             32.97  2008      1
50              2.74  2008      1
51              2.20  2008      1
52              2.68  2008      1
231            32.11  2008      1
...              ...   ...    ...
1698258         0.59  2008     12
1698439        15.05  2008     12
1698452         0.00  2008     12
1698453         0.00  2008     12
1698454         0.00  2008     12

[35132 rows x 3 columns]

In [155]:
data_agg = data.groupby(['year', 'month'])['val_geracao'].sum().reset_index()
data_agg

    year  month  val_geracao
0   2008      1     54325.81
1   2008      2     42467.56
2   2008      3     29243.05
3   2008      4     22582.06
4   2008      5     41149.65
5   2008      6     41807.44
6   2008      7     37323.84
7   2008      8     52033.46
8   2008      9     62245.76
9   2008     10     58394.03
10  2008     11     64053.17
11  2008     12     51097.26